<?xml version="1.0" encoding="UTF-8"?>
<l:dependencies xmlns:l='licenses' groupId='org.jenkins-ci.plugins' artifactId='docker-swarm' version='1.9'><l:dependency name='Docker Swarm Plugin' groupId='org.jenkins-ci.plugins' artifactId='docker-swarm' version='1.9' url='https://wiki.jenkins.io/display/JENKINS/Docker+Swarm+Plugin'><l:description>Cloud plugin for launching single use agent as a service on docker swarm.</l:description><l:license name='MIT License' url='http://opensource.org/licenses/MIT'/></l:dependency><l:dependency name='OkHttp' groupId='com.squareup.okhttp3' artifactId='okhttp' version='3.10.0' url='https://github.com/square/okhttp/okhttp'><l:description>An HTTP+HTTP/2 client for Android and Java applications</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='scala-java8-compat' groupId='org.scala-lang.modules' artifactId='scala-java8-compat_2.12' version='0.8.0' url='http://www.scala-lang.org/'><l:description>scala-java8-compat</l:description><l:license name='BSD 3-clause' url='http://opensource.org/licenses/BSD-3-Clause'/></l:dependency><l:dependency name='config' groupId='com.typesafe' artifactId='config' version='1.3.3' url='https://github.com/lightbend/config'><l:description>config</l:description><l:license name='Apache License, Version 2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='jackson-databind' groupId='com.fasterxml.jackson.core' artifactId='jackson-databind' version='2.6.4' url='http://github.com/FasterXML/jackson'><l:description>General data-binding functionality for Jackson: works on core streaming API</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='akka-actor' groupId='com.typesafe.akka' artifactId='akka-actor_2.12' version='2.5.25' url='https://akka.io/'><l:description>Akka is a toolkit for building highly concurrent, distributed, and resilient message-driven applications for Java and Scala.</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Jackson-module-JAXB-annotations' groupId='com.fasterxml.jackson.module' artifactId='jackson-module-jaxb-annotations' version='2.6.4' url='http://wiki.fasterxml.com/JacksonJAXBAnnotations'><l:description>Support for using JAXB annotations as an alternative to "native" Jackson annotations, for configuring data binding.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-core' groupId='com.fasterxml.jackson.core' artifactId='jackson-core' version='2.9.9' url='https://github.com/FasterXML/jackson-core'><l:description>Core Jackson processing abstractions (aka Streaming API), implementation for JSON</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-annotations' groupId='com.fasterxml.jackson.core' artifactId='jackson-annotations' version='2.6.0' url='http://github.com/FasterXML/jackson'><l:description>Core annotations used for value types, used by Jackson data binding package.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Scala Library' groupId='org.scala-lang' artifactId='scala-library' version='2.12.8' url='http://www.scala-lang.org/'><l:description>Standard library for the Scala Programming Language</l:description><l:license name='Apache-2.0' url='https://www.apache.org/licenses/LICENSE-2.0'/></l:dependency><l:dependency name='Okio' groupId='com.squareup.okio' artifactId='okio' version='1.14.0' url='https://github.com/square/okio/okio'><l:description>A modern I/O API for Java</l:description><l:license name='Apache 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-JAXRS-base' groupId='com.fasterxml.jackson.jaxrs' artifactId='jackson-jaxrs-base' version='2.6.4' url='http://wiki.fasterxml.com/JacksonHome/jackson-jaxrs-base'><l:description>Pile of code that is shared by all Jackson-based JAX-RS
providers.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='SnakeYAML' groupId='org.yaml' artifactId='snakeyaml' version='1.23' url='http://www.snakeyaml.org'><l:description>YAML 1.1 parser and emitter for Java</l:description><l:license name='Apache License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-JAXRS-JSON' groupId='com.fasterxml.jackson.jaxrs' artifactId='jackson-jaxrs-json-provider' version='2.6.4' url='http://wiki.fasterxml.com/JacksonHome/jackson-jaxrs-json-provider'><l:description>Functionality to handle JSON input/output for JAX-RS implementations (like Jersey and RESTeasy) using standard Jackson data binding.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency><l:dependency name='Jackson-dataformat-YAML' groupId='com.fasterxml.jackson.dataformat' artifactId='jackson-dataformat-yaml' version='2.9.9' url='https://github.com/FasterXML/jackson-dataformats-text'><l:description>Support for reading and writing YAML-encoded data via Jackson abstractions.</l:description><l:license name='The Apache Software License, Version 2.0' url='http://www.apache.org/licenses/LICENSE-2.0.txt'/></l:dependency></l:dependencies>