<?xml version='1.1' encoding='UTF-8'?>
<build>
  <actions>
    <hudson.model.ParametersAction>
      <safeParameters class="sorted-set"/>
      <parameters>
        <hudson.model.StringParameterValue>
          <name>Task</name>
          <description>whether to create/delete service</description>
          <value>delete</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>version</name>
          <description></description>
          <value>9.6.18</value>
        </hudson.model.StringParameterValue>
        <hudson.model.StringParameterValue>
          <name>buildnumber</name>
          <description>Database build number to delete.Required, if we select delete service option.</description>
          <value>7</value>
        </hudson.model.StringParameterValue>
      </parameters>
      <parameterDefinitionNames>
        <string>Task</string>
        <string>version</string>
        <string>buildnumber</string>
      </parameterDefinitionNames>
    </hudson.model.ParametersAction>
    <hudson.model.CauseAction>
      <causeBag class="linked-hash-map">
        <entry>
          <hudson.model.Cause_-UserIdCause>
            <userId>ukreddy</userId>
          </hudson.model.Cause_-UserIdCause>
          <int>1</int>
        </entry>
      </causeBag>
    </hudson.model.CauseAction>
    <org.jenkinsci.plugins.envinject.EnvInjectPluginAction plugin="envinject@2.3.0"/>
  </actions>
  <queueId>10</queueId>
  <timestamp>1594037304488</timestamp>
  <startTime>1594037304491</startTime>
  <result>SUCCESS</result>
  <duration>75</duration>
  <charset>UTF-8</charset>
  <keepLog>false</keepLog>
  <builtOn>swarmmaster</builtOn>
  <workspace>/home/ubuntu/mart/workspace/docker_postgres</workspace>
  <hudsonVersion>2.237</hudsonVersion>
  <scm class="hudson.scm.NullChangeLogParser"/>
  <culprits class="com.google.common.collect.EmptyImmutableSortedSet"/>
</build>